<!DOCTYPE html>
<html>
<head>
    <title>System Breach</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #000;
            color: #0F0;
            font-family: 'Courier New', Courier, monospace;
            overflow: hidden;
        }

        .glitch {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            font-size: 24px;
            text-align: center;
            width: 100%;
        }

        .glitch:before,
        .glitch:after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .glitch:before {
            left: 2px;
            text-shadow: -1px 0 red;
            animation: glitch-anim-1 2s infinite linear alternate-reverse;
        }

        .glitch:after {
            left: -2px;
            text-shadow: 1px 0 lime;
            animation: glitch-anim-2 3s infinite linear alternate-reverse;
        }

        @keyframes glitch-anim-1 {
            0% {
                transform: translate(0);
            }
            25% {
                transform: translate(-2px, 2px);
            }
            50% {
                transform: translate(2px, -2px);
            }
            75% {
                transform: translate(-2px, 2px);
            }
            100% {
                transform: translate(2px, -2px);
            }
        }

        @keyframes glitch-anim-2 {
            0% {
                transform: translate(0);
            }
            25% {
                transform: translate(2px, -2px);
            }
            50% {
                transform: translate(-2px, 2px);
            }
            75% {
                transform: translate(2px, -2px);
            }
            100% {
                transform: translate(-2px, 2px);
            }
        }

        .ascii {
            position: absolute;
            top: 30%;
            left: 47%;
            transform: translate(-50%, -50%);
            z-index: 2;
            font-size: 24px;
            text-align: center;
            width: 100%;
        }

        .ascii pre {
            margin: 0;
        }

        .info-container {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 2;
        }

        .info-container p {
            margin: 10px 0;
            font-size: 18px;
        }

        .info-container p:first-child {
            font-size: 24px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="ascii">
        <pre>
          __        __               _             _ 
          \ \      / /_ _ _ __ _ __ (_)_ __   __ _| |
           \ \ /\ / / _` | '__| '_ \| | '_ \ / _` | |
            \ V  V / (_| | |  | | | | | | | | (_| |_|
             \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, (_)
                                                                        |___/                              
        </pre>
    </div>
    <div class="glitch" data-text="System Breach">System Breach</div>
    <div class="info-container">
        <p>SYSTEM BREACH DETECTED!</p>
        <p>Your IP address has been compromised:</p>
        <p id="ip"></p>
        <p id="location"></p>
        <p id="os"></p>
        <p id="browser"></p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script type="text/javascript">
        $.getJSON('https://ipapi.co/json/', function(data) {
            $('#ip').html('IP Address: ' + data.ip);
            $('#location').html('Location: ' + data.city + ', ' + data.region + ', ' + data.country_name);
            
            var OSName = "Unknown";
            if (window.navigator.userAgent.indexOf("Windows") != -1) OSName = "Windows";
            if (window.navigator.userAgent.indexOf("Mac") != -1) OSName = "Mac/iOS";
            if (window.navigator.userAgent.indexOf("Linux") != -1) OSName = "Linux";
            if (window.navigator.userAgent.indexOf("Android") != -1) OSName = "Android";
            if (window.navigator.userAgent.indexOf("iOS") != -1) OSName = "iOS";

            $('#os').html('Operating System: ' + OSName);

            var browserName = "Unknown";
            if (window.navigator.userAgent.indexOf("Chrome") != -1) browserName = "Google Chrome";
            else if (window.navigator.userAgent.indexOf("Firefox") != -1) browserName = "Mozilla Firefox";
            else if (window.navigator.userAgent.indexOf("Safari") != -1) browserName = "Safari";
            else if (window.navigator.userAgent.indexOf("Edge") != -1) browserName = "Microsoft Edge";
            else if (window.navigator.userAgent.indexOf("Opera") != -1 || window.navigator.userAgent.indexOf("OPR") != -1) browserName = "Opera";
            else if (window.navigator.userAgent.indexOf("Trident") != -1) browserName = "Internet Explorer";

            $('#browser').html('Browser: ' + browserName);
        });
    </script>
</body>
</html>
